
## Application properties
server.port=8091

# Registration service-name
spring.application.name=marvel-superheroes-card

## Hibernate properties
spring.datasource.url=jdbc:postgresql://${db-url-hosts}:${db-url-port}/
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.hikari.schema=${db-schema}

## JPA properties
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=20

## Flyway properties
spring.flyway.user=${db-username}
spring.flyway.password=${db-password}
spring.flyway.schemas=${db-schema}

## Alter properties
spam.value = 10
upload.path =${pathToUpload}
