
## Application properties
server.port=8091

# Registration aureka-server
spring.application.name=marvel-superheroes-card

## Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.schema=marvel_schema

## JPA properties
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=20

## Flyway properties
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=marvel_schema

## Alter properties
spam.value = 10
upload.path =${pathToUpload}
